# Suppress still reachable memory leaks from readline and libtinfo libraries
# So valgrind results can be more readable.
# use : valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --suppressions=readline.supp ./minishell
  
{
   readline_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   obj:/usr/lib*/libreadline.so*
}

{
   readline_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:/usr/lib*/libreadline.so*
}

{
   libtinfo_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   obj:/usr/lib*/libtinfo.so*
}

{
   libtinfo_realloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   obj:/usr/lib*/libtinfo.so*
}
